spring.application.name=demo
# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:49352/railway
spring.datasource.username=postgres
spring.datasource.password=iUZHFYPNgniGgoAFmTMJuikcLdIafXpL
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect